Description: Enable hardening flags (http://wiki.debian.org/Hardening)
Author: John Morrissey <jwm@horde.net>
Last-Update: 2012-06-21

Index: nagircbot-0.0.33/Makefile
===================================================================
--- nagircbot-0.0.33.orig/Makefile	2012-06-21 15:48:16.000000000 +0000
+++ nagircbot-0.0.33/Makefile	2012-06-21 15:53:53.000000000 +0000
@@ -3,9 +3,11 @@
 VERSION=0.0.33
 
 DEBUG=-g -D_DEBUG #-fprofile-arcs -ftest-coverage #-pg -g
+CPPFLAGS += $(shell dpkg-buildflags --get CPPFLAGS)
 CXXFLAGS += -Wall -O2 -DVERSION=\"${VERSION}\" $(DEBUG)
-CFLAGS += ${CXXFLAGS}
-LDFLAGS += $(DEBUG) -lcrypto -lssl -lstdc++
+CFLAGS += ${CXXFLAGS} $(shell dpkg-buildflags --get CFLAGS)
+CXXFLAGS += $(shell dpkg-buildflags --get CXXFLAGS)
+LDFLAGS += $(DEBUG) -lcrypto -lssl -lstdc++ $(shell dpkg-buildflags --get LDFLAGS)
 
 DESTDIR ?=
 prefix ?= /usr/local
