.TH NAGIRCBOT 1 "December 13, 2010"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nagircbot \- announce Nagios status to an IRC channel
.SH SYNOPSIS
.SY nagircbot
.OP \-CdeHmRStxX
.OP \-A REGEX
.OP \-c CHANNEL
.OP \-f FILE
.OP \-F HOST[:PORT]
.OP \-i INTERVAL
.OP \-I INTERVAL
.OP \-k KEYWORD
.OP \-n NICK
.OP \-N PREFIX
.OP \-p PASSWORD
.OP \-P FILE
.OP \-s HOST[:PORT]
.OP \-T LIST
.OP \-u USERNAME
.OP \-U NAME
.OP \-z USER
.br
.SH DESCRIPTION
.PP
\fBnagircbot\fP is an IRC bot that reads Nagios' status information and
emits alerts to an IRC channel. It can filter alerts based on severity
(\fBCRITICAL\fP, \fBHARD\fP, \fBSOFT\fP, and/or \fBUNKNOWN\fP) or by regular
expression. It can connect to IRC servers protected by password or SSL, and
can optionally set the topic to the current Nagios status.
.SH OPTIONS
.TP
.B \-A REGEX
Filter (omit) lines that match a basic regular expression.
.TP
.B \-c CHANNEL
Channel to connect to, including the leading "#" (default: "#nagircbot").
.TP
.B \-C
Use colors in IRC messages.
.TP
.B \-d
Do not fork into the background.
.TP
.B \-e
Use encryption (SSL) when connecting to the IRC server.
.TP
.B \-f FILE
Path to Nagios' status.log, indicated by the 'status_file' parameter in
nagios.cfg (default: "/usr/local/nagios/var/status.log").
.TP
.B \-F HOST[:PORT]
Retrieve status.log over the network. If no port is specified, the default
is 33333.
.TP
.B \-H
Only announce alerts in 'HARD' state. This is the default.
.TP
.B \-i INTERVAL
Nagios alert check interval, in seconds (default: 60).
.TP
.B \-I INTERVAL
How often to announce Nagios global status in the channel, in seconds.
Specify an interval of 0 (the default) to disable. Do not specify an
interval smaller than the alert check (\-i) interval.
.TP
.B \-k KEYWORD
Keyword for the channel (default: no keyword).
.TP
.B \-m
Display status information for an alert in separate IRC messages instead of
combining on a single message.
.TP
.B \-n NICK
IRC nick to use (default: "nagircbot").
.TP
.B \-N PREFIX
Prefix for all in-channel IRC messages.
.TP
.B \-p PASSWORD
IRC server password.
.TP
.B \-P FILE
Write PID file.
.TP
.B \-R
Only announce CRITICAL/UNKNOWN alerts.
.TP
.B \-s HOST[:PORT]
IRC server to connect to. If not specified, the default is "localhost:6667".
If no port is specified, the default is 33333.
.TP
.B \-S
Also announce alerts in 'SOFT' state.
.TP
.B \-t
Set the channel topic to an alert summary.
.TP
.B \-T LIST
Enable checks to see if Nagios is still running. Send 'check' in a private
message to invoke the check. Accepts a comma-seperated list (without spaces)
with the following elements: max_time_last_host_update,
max_time_oldest_host_update, max_time_last_host_check,
max_time_oldest_host_check, max_time_last_service_check,
max_time_oldest_service_check, and max_time_oldest_next_service_check.
.TP
.B \-u USERNAME
Username to log into the IRC server as.
.TP
.B \-U NAME
IRC "real" or full name (default: "nagircbot").
.TP
.B \-x
status.log is in Nagios 1.0 format.
.TP
.B \-X
status.log is in Nagios 2.0/3.0 format. This is the default.
.TP
.B \-z USER
User to run as.
.SH AUTHOR
nagircbot was written by Folkert van Heusden <folkert@vanheusden.com>.
.PP
This manual page was written by John Morrissey <jwm@horde.net>,
for the Debian project (and may be used by others).
